HTTP_PORT=3000
MONGO_USER=#mongo_user
MONGO_PASSWORD=#database_password
MONGO_DATABASE=#your_database
MONGO_STR=mongodb+srv://<USERNAME>:<PASSWORD>@<DATABASE>.reak6.mongodb.net/<DATABASE>?retryWrites=true&w=majority

NODE_ENV=development
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=1d
JWT_REMEMBER_ME=15d